@tailwind base;
@tailwind components;
@tailwind utilities;

/* .App {
  text-align: center;
  margin-top: 20px;
} */

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
} */

/* 
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.faq-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 600px;
  margin: 0 auto;
}

.faq-item {
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  cursor: pointer;
}

.question {
  font-weight: bold;
}

.answer {
  margin-top: 10px;
}

.top-card {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.number-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; 
}

.number-card {
  width: 100px;
  height: 150px;
  margin: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.large-card {
  width: 200px;
  height: 300px;
  font-size: 32px;
} 
*/
